<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title></title>

    <!-- Bootstrap -->
    <link href="../js/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="../css/common.css"/>

    <style>
        #div_bg{
            height: 100%;
            width: 100%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }

        #uk {
            fill: #E5F5F9;
            stroke: #2CA25F;
            stroke-width: 0.5;
        }
        #axes {
            stroke: #BDBDBD;
            stroke-width: 0.5;
        }


        form {
            position: absolute;
            bottom: 10px;
            left: 10px;
        }

        rect {
            fill: none;
            pointer-events: all;
        }

        circle,
        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 1.5px;
        }

        circle {
            fill: #fff;
            fill-opacity: .2;
            cursor: move;
        }

        .selected {
            fill: #ff7f0e;
            stroke: #ff7f0e;
        }
    </style>

    <script src="../js/lib/require.js" data-main="../js/main-svg" defer async="true"></script>
</head>
<body>
    <div id="vis" style="width:100%; height: 100%;">

    </div>
</body>
</html>